{1,
{1,
{0,
{13,
{3,
{1,0,71dafe59-1db3-4376-a6c2-ca7d5c7f9383},"Форма",
{21,"ru","Форма","en","Form","am","ቅጽ","az","Forması","bg","Форма","et","Vorm","fr","La forme","ka","ფორმა","de","Form","hu","Formában","it","La forma","lv","Forma","lt","Forma","mn","Маягт","pl","Kształt","ro","Forma","sl","Obrazec","es","La forma de","sv","Form","tr","Formu","vi","Biểu mẫu"},"",0,0,00000000-0000-0000-0000-000000000000,0},0,1,
{2,
{"#",1708fdaa-cbce-4289-b373-07a5a74bee91,1},
{"#",1708fdaa-cbce-4289-b373-07a5a74bee91,2}
}
},
{0}
}
},0}