
Параметры:	Период: 01.01.2022 - 31.01.2022
Отбор:	Вид мультивалютной аналитики Равно "ru наименование не заполнено"

Период, месяц	Итого			
Номенклатура				
Характеристика	Количество	Сумма	Сумма без налогов	Сумма скидки
Февраль*	67,000	8 170,05	6 808,33	
Товар с характеристиками	47,000	5 170,00	4 308,33	
S/Красный	47,000	5 170,00	4 308,33	
Товар без характеристик	20,000	3 000,05	2 500,00	
Товар без характеристик	20,000	3 000,05	2 500,00	
Июль 2021	9,000	900,00	750,00	
Товар без характеристик	9,000	900,00	750,00	
Товар без характеристик	9,000	900,00	750,00	
Итого	76,000	9 070,05	7 558,33	