
#1 Причина падения теста в том, что система пытается активизировать строку с параметрами:

TRY	350,00	7,000	Shirt (36/Red)	pcs	No

но такой строки нет, есть только:

TRY	350,00	5,000	Shirt (36/Red)	pcs	No

----------------------------------------------------------------------------------------------

#2 Причина падения теста в том, что система пытается активизировать строку с параметрами:

TRY	100,00	10,000	Dress (S/Yellow)	pcs

подобная строка отсутствует, есть только со значением Scarf (XS/Red)